{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-content": "node scripts/copy-content.mjs",
    "predev": "npm run copy-content",
    "dev": "next dev",
    "prebuild": "npm run copy-content",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
